<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\backlog.txt">
    <Files>
      <File FileName="Assets\backlog.txt" Line="1" Column="2" />
      <File FileName="Assets\__GameEngine__\Scripts\GameEngine.cs" Line="121" Column="94" />
      <File FileName="Assets\__GameEngine__\Scripts\Ui.cs" Line="16" Column="84" />
      <File FileName="Assets\__GameEngine__\Scripts\GameState.cs" Line="12" Column="1" />
      <File FileName="Assets\__GameEngine__\Takeable.cs" Line="15" Column="1" />
      <File FileName="Assets\__GameEngine__\Thing.cs" Line="28" Column="50" />
      <File FileName="Assets\__GameEngine__\Scripts\VolumeManager.cs" Line="14" Column="24" />
      <File FileName="Assets\__GameEngine__\Talkable.cs" Line="5" Column="18" />
      <File FileName="Assets\__GameEngine__\Trigger.cs" Line="7" Column="16" />
      <File FileName="Assets\__GameEngine__\Scripts\InventoryManager.cs" Line="58" Column="1" />
      <File FileName="Assets\Scenes\Main\Scripts\Jukebox.cs" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_mywork\Teleport-game\Assets\__GameEngine__\Scripts\InventoryManager.cs" line="58" column="1" />
      <Breakpoint file="D:\_mywork\Teleport-game\Assets\__GameEngine__\Scripts\InventoryManager.cs" line="52" column="1" />
      <Breakpoint file="D:\_mywork\Teleport-game\Assets\__GameEngine__\Takeable.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>