<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__GameEngine__\Scripts\GameEngine.cs">
    <Files>
      <File FileName="Assets\backlog.txt" Line="1" Column="9" />
      <File FileName="Assets\__GameEngine__\Scripts\Thing.cs" Line="15" Column="26" />
      <File FileName="Assets\__GameEngine__\Scripts\GameEngine.cs" Line="148" Column="3" />
      <File FileName="Assets\__GameEngine__\Scripts\Ui.cs" Line="15" Column="3" />
      <File FileName="Assets\__GameEngine__\BbSprite\BbSpriteAnimationClip.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>