<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__GameEngine__\Scripts\CubeTexturing.cs">
    <Files>
      <File FileName="Assets\backlog.txt" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Scripts\GameEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Scripts\Ui.cs" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Takeable.cs" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Thing.cs" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Scripts\VolumeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Talkable.cs" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Trigger.cs" Line="11" Column="15" />
      <File FileName="Assets\__GameEngine__\Scripts\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Main\Scripts\Jukebox.cs" Line="1" Column="1" />
      <File FileName="Assets\__GameEngine__\Scripts\CubeTexturing.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_mywork\Teleport-game\Assets\__GameEngine__\Scripts\InventoryManager.cs" line="58" column="1" />
      <Breakpoint file="D:\_mywork\Teleport-game\Assets\__GameEngine__\Scripts\InventoryManager.cs" line="52" column="1" />
      <Breakpoint file="D:\_mywork\Teleport-game\Assets\__GameEngine__\Takeable.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>